{
  "Get Started with DVC pipelines": {
    "prefix": "dvc-help",
    "body": [
      "# The DVC for VS Code extension provides snippets to help with building dvc.yaml pipelines.",
      "# These snippets, all prefixed with dvc-, are designed to give pointers on basic usage.",
      "# Type dvc- in the editor to see the list of available snippets.",
      "# Visit https://dvc.org/doc/user-guide/project-structure/dvcyaml-files for further details on building pipelines.",
      "# On-hover information and completions will be provided for each of the keys in a dvc.yaml file if the redhat.yaml extension is installed."
    ],
    "description": "Information on the support provided for building dvc.yaml pipelines"
  },
  "Pipeline Stage Template": {
    "prefix": "dvc-pipeline-stage",
    "body": [
      "  ${1:stage name}:",
      "    cmd: ${2:command for the stage, e.g. python train.py}",
      "    deps:",
      "      - ${3:list dependencies for the stage, e.g. train.py}",
      "    params:",
      "      - ${4:list params file(s) for the stage, e.g params.yaml}",
      "    metrics:",
      "      - ${5:list metric file(s) for the stage, e.g metrics.json}",
      "    outs:",
      "      - ${6:list output(s) of the stage, e.g. model.pkl}"
    ],
    "description": "Stage template for dvc.yaml pipeline"
  },
  "Minimal Pipeline Stage Template": {
    "prefix": "dvc-pipeline-minimal-stage",
    "body": [
      "  ${1:stage name}:",
      "    cmd: ${2:command for the stage, e.g. python train.py}",
      "    deps:",
      "      - ${3:list dependencies for the stage, e.g. train.py}",
      "    outs:",
      "      - ${4:list output(s) of the stage, e.g. model.pkl}"
    ],
    "description": "Minimal stage template for dvc.yaml pipeline"
  },
  "Foreach Pipeline Stage Template": {
    "prefix": "dvc-pipeline-foreach-stage",
    "body": [
      "  ${1:stage name}:",
      "    foreach:",
      "      - ${2:list of simple values to iterate over}",
      "    do:",
      "      cmd: ${3:command to be run for each templated item, e.g python evaluate.py} \"\\${item}\"",
      "      outs:",
      "      - \\${item}.${5:suffix for the templated output file, e.g. pkl}"
    ],
    "description": "Foreach stage template for dvc.yaml pipeline"
  },
  "Single File Plot Template": {
    "prefix": "dvc-plot-single",
    "body": [
      "  - ${1:file, e.g. probs.json}:",
      "      template: ${2|linear,simple,scatter,smooth,confusion,confusion_normalized,bar_horizontal,bar_horizontal_sorted|}",
      "      x: ${3:x values, e.g. actual}",
      "      y: ${4: y values, e.g. predicted}",
      "      title: ${5:title, e.g. Predicted Probabilities}"
    ],
    "description": "Single file dvc.yaml top level plot template"
  },
  "Multi-file Plot Template": {
    "prefix": "dvc-plot-multi",
    "body": [
      "  - ${1:name, e.g. Accuracy}:",
      "      template: ${2|linear,simple,scatter,smooth,confusion,confusion_normalized,bar_horizontal,bar_horizontal_sorted|}",
      "      x: ${3:x values, e.g. step}",
      "      y: ",
      "        ${4:file, e.g. training/plots/metrics/train/acc.tsv}: ${5:y values, e.g. acc}",
      "        ${6:file, e.g. training/plots/metrics/test/acc.tsv}: ${7:y values, e.g. acc}",
      "      y_label: ${8:y label, e.g. accuracy}"
    ],
    "description": "Multi-file dvc.yaml top level plot template"
  },
  "Bar Horizontal Plot Template": {
    "prefix": "dvc-plot-bar-horizontal",
    "body": [
      "  - ${1:file, e.g. hist.csv}:",
      "      template: bar_horizontal",
      "      x: ${2:x values, e.g. preds}",
      "      y: ${3: y values, e.g. digit}",
      "      title: ${4:title, e.g. Histogram of Predictions}"
    ],
    "description": "Bar horizontal dvc.yaml top level plot template"
  },
  "Confusion Matrix Plot Template": {
    "prefix": "dvc-plot-confusion",
    "body": [
      "  - ${1:name, e.g. Confusion Matrix}:",
      "      template: confusion",
      "      x: ${2:x values, e.g. actual}",
      "      y:",
      "        ${3:file, e.g. training/plots/sklearn/confusion_matrix.json}: ${4:y values, e.g. predicted}"
    ],
    "description": "Confusion matrix dvc.yaml top level plot template"
  },
  "Smooth Plot Template": {
    "prefix": "dvc-plot-smooth",
    "body": [
      "  - ${1:file, e.g. acc.tsv}:",
      "      x: ${2:x values, e.g. step}",
      "      y: ${3: y values, e.g. acc}",
      "      y_label: ${4: y label, e.g. accuracy}"
    ],
    "description": "Smooth dvc.yaml top level plot template"
  }
}
